//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina
//  Modified to include OS Age and OS Installation Date


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/hypr.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "󰐕 ",
            "keyColor": "34",
            "text": "FIRST_LOG=$(head -1 /var/log/pacman.log 2>/dev/null | cut -d']' -f1 | tr -d '['); if [ -n \"$FIRST_LOG\" ]; then INSTALL_DATE=$(date -d \"$FIRST_LOG\" +%Y-%m-%d 2>/dev/null || echo \"$FIRST_LOG\" | cut -d'T' -f1); echo \"$INSTALL_DATE\"; else INSTALL_DATE=$(stat -c %y /var/lib/pacman/local 2>/dev/null | cut -d' ' -f1); if [ -n \"$INSTALL_DATE\" ]; then echo \"$INSTALL_DATE\"; else echo \"Unknown\"; fi; fi"
        },
        {
            "type": "command",
            "key": "󰥔 ",
            "keyColor": "34",
            "text": "FIRST_LOG=$(head -1 /var/log/pacman.log 2>/dev/null | cut -d']' -f1 | tr -d '['); if [ -n \"$FIRST_LOG\" ]; then INSTALL_DATE=$(date -d \"$FIRST_LOG\" +%Y-%m-%d 2>/dev/null || echo \"$FIRST_LOG\" | cut -d'T' -f1); INSTALL_TS=$(date -d \"${INSTALL_DATE} 00:00:00\" +%s 2>/dev/null); NOW_DATE=$(date +%Y-%m-%d); NOW_TS=$(date -d \"${NOW_DATE} 00:00:00\" +%s); DAYS=$(( ($NOW_TS - $INSTALL_TS) / 86400 )); else INSTALL_DATE=$(stat -c %y /var/lib/pacman/local 2>/dev/null | cut -d' ' -f1); if [ -n \"$INSTALL_DATE\" ]; then INSTALL_TS=$(date -d \"${INSTALL_DATE} 00:00:00\" +%s 2>/dev/null || date +%s); NOW_DATE=$(date +%Y-%m-%d); NOW_TS=$(date -d \"${NOW_DATE} 00:00:00\" +%s); DAYS=$(( ($NOW_TS - $INSTALL_TS) / 86400 )); else DAYS=0; fi; fi; if [ $DAYS -eq 0 ]; then echo \"Today\"; elif [ $DAYS -eq 1 ]; then echo \"1 day\"; elif [ $DAYS -lt 30 ]; then echo \"${DAYS} days\"; elif [ $DAYS -lt 365 ]; then MONTHS=$(( $DAYS / 30 )); REMAINING_DAYS=$(( $DAYS % 30 )); if [ $REMAINING_DAYS -gt 0 ]; then echo \"${MONTHS} months, ${REMAINING_DAYS} days\"; else echo \"${MONTHS} months\"; fi; else YEARS=$(( $DAYS / 365 )); REMAINING_DAYS=$(( ($DAYS % 365) )); REMAINING_MONTHS=$(( $REMAINING_DAYS / 30 )); if [ $REMAINING_MONTHS -gt 0 ]; then echo \"${YEARS} years, ${REMAINING_MONTHS} months\"; else echo \"${YEARS} years\"; fi; fi"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}
