{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 36,
  "margin": 6,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "image#spotify-art",
    "custom/spotify-info",
    "custom/spotify-prev",
    "custom/spotify-next",
    "custom/spotify-shuffle",
    "custom/spotify-loop",
    "custom/cava"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "group/audio",
    "custom/arch-rp",
    "cpu",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Menu\n\nTerminal"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update-safe",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "ghostty -e btop"
  },
  "clock": {
    "format": "{:L%A %I:%M:%S %p}",
    "format-alt": "{:L%d %B %Y}",
    "interval": 1,
    "tooltip": false,
    "on-click": "true",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh 2>/dev/null || echo \"\"",
    "return-type": "text",
    "tooltip": false,
    "interval": 2
  },
  "image#spotify-art": {
    "exec": "/home/r3dg0d/.config/waybar/scripts/spotify-art.sh",
    "size": 32,
    "interval": 5,
    "on-click": "playerctl -p spotify play-pause && pkill -SIGRTMIN+8 waybar",
    "on-click-right": "playerctl -p spotify next && pkill -SIGRTMIN+8 waybar",
    "on-click-middle": "playerctl -p spotify previous && pkill -SIGRTMIN+8 waybar",
    "on-scroll-up": "playerctl -p spotify next && pkill -SIGRTMIN+8 waybar",
    "on-scroll-down": "playerctl -p spotify previous && pkill -SIGRTMIN+8 waybar",
    "on-click-backward": "~/.config/waybar/scripts/spotify-loop.sh"
  },
  "custom/spotify-info": {
    "exec": "/home/r3dg0d/.config/waybar/scripts/spotify-info.sh",
    "return-type": "json",
    "interval": 3,
    "exec-on-event": true,
    "signal": 8,
    "on-click": "playerctl -p spotify play-pause && pkill -SIGRTMIN+8 waybar",
    "on-click-right": "playerctl -p spotify next && pkill -SIGRTMIN+8 waybar",
    "on-click-middle": "playerctl -p spotify previous && pkill -SIGRTMIN+8 waybar"
  },
  "custom/spotify-prev": {
    "exec": "~/.config/waybar/scripts/spotify-control.sh prev",
    "format": "󰒮",
    "interval": 2,
    "on-click": "playerctl -p spotify previous && pkill -SIGRTMIN+8 waybar",
    "tooltip": "Previous track"
  },
  "custom/spotify-next": {
    "exec": "~/.config/waybar/scripts/spotify-control.sh next",
    "format": "󰒭",
    "interval": 2,
    "on-click": "playerctl -p spotify next && pkill -SIGRTMIN+8 waybar",
    "tooltip": "Next track"
  },
  "custom/spotify-shuffle": {
    "exec": "~/.config/waybar/scripts/spotify-control.sh shuffle",
    "format": "{}",
    "interval": 2,
    "exec-on-event": true,
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/spotify-shuffle.sh",
    "tooltip": "Toggle shuffle"
  },
  "custom/spotify-loop": {
    "exec": "~/.config/waybar/scripts/spotify-control.sh loop",
    "format": "{}",
    "interval": 2,
    "exec-on-event": true,
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/spotify-loop.sh",
    "tooltip": "Toggle loop"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": " {capacity}% {icon}",
    "format-charging": " {capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󱐌", "󱐌", "󱐌", "󱐌", " 󱐋"],
      "default": ["", "", "", " "]
    },
    "format-full": " 󱐋 ",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "*",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "ghostty --class=Wiremix -e wiremix",
    // "on-click": "group:expand/audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{volume}%",
    "scroll-step": 1,
    "format-muted": "",
    "headphone-icon": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "audio-slider"
    },
    "modules": ["pulseaudio", "custom/volume-slider"]
  },
  "custom/volume-slider": {
    "exec": "pamixer --get-volume",
    "exec-on-event": true,
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "on-scroll-down": "pamixer -i 5",
    "on-scroll-up": "pamixer -d 5"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/arch-rp": {
    "format": "{}",
    "exec": "~/Documents/arch-rich-presence/waybar-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/Documents/arch-rich-presence/toggle.sh",
    "tooltip": true
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
