# NSA/Government Hacker Terminal Configuration
# Classic green-on-black with professional styling

# ============================================
# FONTS - Professional Monospace
# ============================================
font-family = JetBrains Mono, Source Code Pro, Fira Code, monospace
font-size = 12

# ============================================
# WINDOW APPEARANCE - Minimal and Clean
# ============================================
window-padding-x = 16
window-padding-y = 16
background-opacity = 1.0

# ============================================
# COLORS - Classic Hacker Green on Black
# ============================================
foreground = #00ff00
background = #000000

# Professional color palette (green/black theme)
palette = 0=#000000
palette = 1=#ff0000
palette = 2=#00ff00
palette = 3=#ffff00
palette = 4=#0000ff
palette = 5=#ff00ff
palette = 6=#00ffff
palette = 7=#c0c0c0
palette = 8=#404040
palette = 9=#ff4040
palette = 10=#40ff40
palette = 11=#ffff40
palette = 12=#4040ff
palette = 13=#ff40ff
palette = 14=#40ffff
palette = 15=#ffffff

# Selection colors
selection-background = #00ff00
selection-foreground = #000000

# ============================================
# CURSOR - Professional Block Cursor
# ============================================
cursor-color = #00ff00
cursor-style = block
cursor-style-blink = false

# ============================================
# SCROLLBACK - Sufficient but not excessive
# ============================================
scrollback-limit = 5000

# ============================================
# WINDOW DECORATIONS - Minimal
# ============================================
window-decoration = false
window-theme = dark

# ============================================
# THEME - Disable any custom themes
# ============================================
# No theme line - using custom colors above