# Extra autostart processes
# exec-once = uwsm-app -- my-service
# Set my custom cursor theme (dark-hyprcursor)
exec-once = hyprctl setcursor dark-hyprcursor 24
exec-once = nwg-dock-hyprland -p bottom -mb 10 -ml 20 -mr 20 -i

# Waybar is already started by the default Omarchy autostart config
# exec-once = waybar