# Extra env variables
# env = MY_GLOBAL_ENV,setting
# Set fallback cursor theme and size (X11 cursors)
# Available themes: blueberry-x11, dark-x11, greentea-x11, light-x11, mint-x11, strawberry-x11, thaitea-x11, vanilla-x11, yogurt-x11
env = XCURSOR_THEME,dark-x11
env = XCURSOR_SIZE,24
# Use hyprcursor for hardware acceleration
env = HYPRCURSOR_THEME,dark-hyprcursor
env = HYPRCURSOR_SIZE,24