# NSA/Government Hacker Theme Configuration
# Clean, minimalist, professional aesthetic

################
### MONITORS ###
################
monitor=DP-1, 3440x1440@180, 0x0, 1
monitor=HDMI-A-1, 3440x1440@180, 3440x0, 1

###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

#################
### AUTOSTART ###
#################
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf
exec-once = waybar
exec-once = hypridle --config ~/.config/hypridle.conf
exec-once = systemctl --user start xdg-desktop-portal
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start xdg-desktop-portal-gtk
exec-once = systemctl --user start xdg-desktop-portal-kde
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = GTK_CSD,0
env = GTK_OVERLAY_SCROLLING,0
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_MENU_PREFIX,arch-

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(00ff00ff)  # Bright green active border
    col.inactive_border = rgba(00440066)  # Dark green inactive border
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0  # Sharp corners for professional look
    active_opacity = 0.95
    inactive_opacity = 0.85
    shadow {
        enabled = false  # No shadows for clean look
    }
    blur {
        enabled = false  # No blur for crisp, professional appearance
    }
}

animations {
    enabled = yes
    bezier = linear, 0, 0, 1, 1
    animation = global, 1, 2, linear
    animation = border, 1, 3, linear
    animation = windows, 1, 3, linear
    animation = fade, 1, 2, linear
    animation = workspaces, 1, 2, linear
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

####################
### INPUT ###
####################
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

# Basic window management
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, rofimoji --action copy
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen,

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspaces
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = , Print, exec, sh -c 'FILE=~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && grim "$FILE" && wl-copy --type image/png < "$FILE"'
bind = SHIFT, Print, exec, sh -c 'FILE=~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && grim -g "$(slurp)" "$FILE" && wl-copy --type image/png < "$FILE"'

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = suppressevent maximize, class:.*

windowrulev2 = float, class:.*

# Float image viewers
windowrulev2 = float, class:^(nsxiv|imv|feh|mpv)$
windowrulev2 = center, class:^(nsxiv|imv|feh|mpv)$

# Force nsxiv to float and center
windowrulev2 = float, class:^(nsxiv)$
windowrulev2 = center, class:^(nsxiv)$

# Fullscreen rules
windowrulev2 = noborder, fullscreen:1
windowrulev2 = noshadow, fullscreen:1