workspace = special:scratchpad , on-created-empty:exec ghostty --class ghostty-scratchpad , 

windowrule = float, class:ghostty-scratchpad
windowrule = size 60% 50%, class:ghostty-scratchpad
windowrule = center, class:ghostty-scratchpad
windowrule = noborder, class:ghostty-scratchpad
windowrule = opacity 0.75, class:ghostty-scratchpad
# windowrule = noblur, class:ghostty-scratchpad

windowrule = animation side, class:ghostty-scratchpad
windowrule = workspace special:scratchpad silent, class:ghostty-scratchpad
windowrule = rounding 20, class:ghostty-scratchpad

bind = SUPER SHIFT, RETURN, togglespecialworkspace,scratchpad

# gesture
gesture = 3, vertical, special, scratchpad

#Animation for gensture 
animation = specialWorkspace, 1, 2, default, slide top