# Workspace Configuration
# Each monitor gets 5 independent workspaces
# Monitor 1 (HDMI-A-1, ultrawide): workspaces 1-5
# Monitor 2 (DP-1, 1920x1080): workspaces 6-10

# Bind workspaces to specific monitors
# This ensures workspaces stay on their assigned monitors
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

workspace = 6, monitor:DP-1, default:true
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1

# Unbind default workspace bindings from Omarchy (using code numbers)
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18

unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18

# Bind workspaces 1-5 to HDMI-A-1 (ultrawide monitor)
# These will stay on the ultrawide and won't switch to the 1080p monitor
bindd = SUPER, code:10, Switch to workspace 1 (Ultrawide), workspace, 1
bindd = SUPER, code:11, Switch to workspace 2 (Ultrawide), workspace, 2
bindd = SUPER, code:12, Switch to workspace 3 (Ultrawide), workspace, 3
bindd = SUPER, code:13, Switch to workspace 4 (Ultrawide), workspace, 4
bindd = SUPER, code:14, Switch to workspace 5 (Ultrawide), workspace, 5

# Bind workspaces 6-10 to DP-1 (1920x1080 monitor)
# Use 0 key for workspace 10 (since code:19 might not work)
bindd = SUPER, code:15, Switch to workspace 6 (1080p), workspace, 6
bindd = SUPER, code:16, Switch to workspace 7 (1080p), workspace, 7
bindd = SUPER, code:17, Switch to workspace 8 (1080p), workspace, 8
bindd = SUPER, code:18, Switch to workspace 9 (1080p), workspace, 9
bindd = SUPER, 0, Switch to workspace 10 (1080p), workspace, 10

# Move windows to workspaces
bindd = SUPER SHIFT, code:10, Move window to workspace 1 (Ultrawide), movetoworkspace, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2 (Ultrawide), movetoworkspace, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3 (Ultrawide), movetoworkspace, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4 (Ultrawide), movetoworkspace, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5 (Ultrawide), movetoworkspace, 5

bindd = SUPER SHIFT, code:15, Move window to workspace 6 (1080p), movetoworkspace, 6
bindd = SUPER SHIFT, code:16, Move window to workspace 7 (1080p), movetoworkspace, 7
bindd = SUPER SHIFT, code:17, Move window to workspace 8 (1080p), movetoworkspace, 8
bindd = SUPER SHIFT, code:18, Move window to workspace 9 (1080p), movetoworkspace, 9
bindd = SUPER SHIFT, 0, Move window to workspace 10 (1080p), movetoworkspace, 10

